# Window options
window-title Toontown's Funny Farm
win-origin 8 31
win-size 800 600
cursor-filename phase_3/etc/toonmono.cur
icon-filename phase_3/etc/funnyfarm.ico

# Audio
audio-library-name p3fmod_audio

# Models
model-path resources
model-path resources/phase_3
default-model-extension .bam

# Textures
texture-minfilter mipmap
texture-anisotropic-degree 16
textures-power-2 none

# Performance:
sync-video #t
garbage-collect-states #f
support-threads #t
lock-to-one-cpu #f
lock-to-one-core #f

# Holidays
want-halloween #f
want-winter #f
