# Window options
window-title Toontown's Funny Farm
win-origin 8 31
win-size 1280 720

# Notify
default-directnotify-level info
notify-timestamp #t
notify-integrate #f

# Audio
audio-library-name p3openal_audio

# Models
vfs-mount resources/phase_3 resources/phase_3
vfs-mount resources/phase_3.5 resources/phase_3.5
vfs-mount resources/phase_4 resources/phase_4
vfs-mount resources/phase_5 resources/phase_5
vfs-mount resources/phase_5.5 resources/phase_5.5
vfs-mount resources/phase_6 resources/phase_6
vfs-mount resources/phase_7 resources/phase_7
vfs-mount resources/phase_8 resources/phase_8
vfs-mount resources/phase_9 resources/phase_9
vfs-mount resources/phase_10 resources/phase_10
vfs-mount resources/phase_11 resources/phase_11
vfs-mount resources/phase_12 resources/phase_12
vfs-mount resources/phase_13 resources/phase_13
vfs-mount resources/phase_14 resources/phase_14
model-path resources
default-model-extension .bam
model-cache-models #f
model-cache-textures #f

# Textures
texture-minfilter mipmap
texture-anisotropic-degree 16
textures-power-2 none

# Performance
garbage-collect-states #f
support-threads #t
lock-to-one-cpu #f
lock-to-one-core #f

# Holidays
want-halloween #f
want-winter #f

# Misc.
want-pets #f
game-version ff-dev
want-discord-integration true
