# Window options
window-title Toontown's Funny Farm
win-origin 8 31
win-size 1280 720
cursor-filename phase_3/etc/toonmono.cur
icon-filename phase_3/etc/funnyfarm.ico

# Notify
default-directnotify-level info
notify-timestamp #t
notify-integrate #f

# Audio
audio-library-name p3openal_audio

# Models
model-path resources
model-path resources/phase_3
default-model-extension .bam
model-cache-models #f
model-cache-textures #f

# Textures
texture-minfilter mipmap
texture-anisotropic-degree 16
textures-power-2 none

# Performance:
sync-video #f
garbage-collect-states #f
support-threads #t
lock-to-one-cpu #f
lock-to-one-core #f

# Holidays
want-halloween #f
want-winter #f

# Misc.
want-pets #f
game-version ff-1.4.0
want-discord-integration true
